[gd_scene format=3 uid="uid://bp3mjpokd8os"]

[ext_resource type="Script" path="res://Scripts/buildable_object.gd" id="1_mcegt"]
[ext_resource type="Texture2D" uid="uid://clhk4vfs8gv4b" path="res://Assets/Sprites/Items/duck.png" id="2_mcegt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ljjq"]
size = Vector2(124, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cchwj"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvpi"]
atlas = ExtResource("2_mcegt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8r2"]
atlas = ExtResource("2_mcegt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr33m"]
atlas = ExtResource("2_mcegt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4a6"]
atlas = ExtResource("2_mcegt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwoh"]
atlas = ExtResource("2_mcegt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1ab"]
atlas = ExtResource("2_mcegt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oc6qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr33m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1ab")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Bird" type="Node2D" unique_id=1191292781]
script = ExtResource("1_mcegt")
is_blowing_right = true

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=582075895]

[node name="WindArea" type="Area2D" parent="RigidBody2D" unique_id=1786720510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/WindArea" unique_id=277479711]
position = Vector2(94, 0)
shape = SubResource("RectangleShape2D_6ljjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=909133432]
shape = SubResource("RectangleShape2D_cchwj")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=823917014]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D" unique_id=1183284866]
sprite_frames = SubResource("SpriteFrames_oc6qe")
frame_progress = 0.138737
