[gd_scene format=3 uid="uid://btekrsm1oh5n0"]

[ext_resource type="Script" uid="uid://q4huwdjit6tw" path="res://Scripts/buildable_base.gd" id="1_nxqm1"]

[node name="Buildable_Template" type="Node2D" unique_id=1191292781]
process_mode = 3
script = ExtResource("1_nxqm1")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=582075895]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=909133432]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=823917014]
