[gd_scene format=3 uid="uid://dtu2rki4r8aiv"]

[ext_resource type="PackedScene" uid="uid://pandrljuc1t7" path="res://Scenes/builder_panel.tscn" id="1_pxqcr"]
[ext_resource type="Texture2D" uid="uid://d4i57vu4p7j" path="res://icon.svg" id="3_3fwla"]
[ext_resource type="Script" uid="uid://nxwangety8i2" path="res://Scripts/pause_button.gd" id="4_s1mob"]

[sub_resource type="InputEventKey" id="InputEventKey_6wlgu"]
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_pxqcr"]
events = [SubResource("InputEventKey_6wlgu")]

[node name="Build_UI" type="CanvasLayer" unique_id=211287279]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=210509588]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Builder_Panel" parent="MarginContainer" unique_id=2013814623 instance=ExtResource("1_pxqcr")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PauseButton" type="Button" parent="MarginContainer" unique_id=38707815]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut = SubResource("Shortcut_pxqcr")
icon = ExtResource("3_3fwla")
script = ExtResource("4_s1mob")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/PauseButton" to="MarginContainer/PauseButton" method="_on_pressed"]
