[gd_scene format=3 uid="uid://pandrljuc1t7"]

[ext_resource type="Theme" uid="uid://b2milsbmx2j2r" path="res://Scenes/building_panel_theme.tres" id="1_klx4j"]
[ext_resource type="Script" uid="uid://dxw7omfli1goh" path="res://Scripts/builder_panel.gd" id="2_j3ka1"]
[ext_resource type="Texture2D" uid="uid://ccvgdfsveyx1r" path="res://Assets/Sprites/Icons/stone_icon.png" id="3_kial3"]
[ext_resource type="Script" uid="uid://df8bcg7h4tvgl" path="res://Scenes/ice_button.gd" id="4_7gu3p"]
[ext_resource type="Texture2D" uid="uid://deptal1224wg1" path="res://Assets/Sprites/Icons/mushroom_icon.png" id="4_ntilp"]
[ext_resource type="Texture2D" uid="uid://bdd32u6xv2nm2" path="res://Assets/Sprites/Icons/duck_icon.png" id="4_p4rq0"]

[node name="Builder_Panel" type="PanelContainer" unique_id=2013814623]
process_mode = 3
offset_right = 142.0
offset_bottom = 98.87337
theme = ExtResource("1_klx4j")
theme_type_variation = &"BuildPanel"
script = ExtResource("2_j3ka1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1320365498]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=212189973]
layout_mode = 2
theme_override_constants/separation = 0

[node name="IceButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=656206615]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToolButton"
icon = ExtResource("3_kial3")
flat = true
icon_alignment = 1
script = ExtResource("4_7gu3p")

[node name="MushroomButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1948884715]
clip_contents = true
custom_minimum_size = Vector2(16, 40)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToolButton"
icon = ExtResource("4_ntilp")
flat = true
icon_alignment = 1

[node name="BirdButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=397237645]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToolButton"
icon = ExtResource("4_p4rq0")
flat = true
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/IceButton" to="." method="_on_ice_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MushroomButton" to="." method="_on_mushroom_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BirdButton" to="." method="_on_bird_button_pressed"]
