[gd_scene format=3 uid="uid://pandrljuc1t7"]

[ext_resource type="Theme" uid="uid://b2milsbmx2j2r" path="res://Scenes/building_panel_theme.tres" id="1_klx4j"]
[ext_resource type="Script" uid="uid://dxw7omfli1goh" path="res://Scripts/builder_panel.gd" id="2_j3ka1"]
[ext_resource type="Texture2D" uid="uid://d4i57vu4p7j" path="res://icon.svg" id="2_yi6qd"]

[node name="Builder_Panel" type="PanelContainer" unique_id=2013814623]
process_mode = 3
offset_right = 64.0
offset_bottom = 68.87337
theme = ExtResource("1_klx4j")
theme_type_variation = &"BuildPanel"
script = ExtResource("2_j3ka1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1320365498]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=212189973]
layout_mode = 2
theme_override_constants/separation = 32

[node name="IceButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=656206615]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToolButton"
icon = ExtResource("2_yi6qd")

[node name="MushroomButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1948884715]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToolButton"
icon = ExtResource("2_yi6qd")

[node name="BirdButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=397237645]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ToolButton"
icon = ExtResource("2_yi6qd")

[connection signal="pressed" from="MarginContainer/HBoxContainer/IceButton" to="." method="_on_ice_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MushroomButton" to="." method="_on_mushroom_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BirdButton" to="." method="_on_bird_button_pressed"]
