[gd_scene format=3 uid="uid://blfhy8oh4xkip"]

[ext_resource type="Script" uid="uid://dvfw2qr182c0j" path="res://Scenes/loot_box.gd" id="1_bej16"]
[ext_resource type="Texture2D" uid="uid://bncrih6fb4qoo" path="res://Assets/Sprites/Chest/chest_closed.png" id="2_bej16"]
[ext_resource type="AudioStream" uid="uid://dje0r51m5oer" path="res://Assets/Music/open_chest_sfx.mp3" id="3_w1fu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bej16"]

[node name="LootBox" type="Node2D" unique_id=1391872162]
script = ExtResource("1_bej16")

[node name="Area2D" type="Area2D" parent="." unique_id=863292238]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1345724051]
shape = SubResource("RectangleShape2D_bej16")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=882660308]
position = Vector2(-5.364418e-07, 1.1920929e-07)
texture = ExtResource("2_bej16")

[node name="OpenSFX" type="AudioStreamPlayer2D" parent="." unique_id=1009358969]
stream = ExtResource("3_w1fu2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="OpenSFX" to="." method="_on_open_sfx_finished"]
