[gd_scene format=3 uid="uid://csiy5vpqt0w82"]

[ext_resource type="Script" uid="uid://conguiundna8h" path="res://Scripts/buildable_mushroom.gd" id="1_0q7t7"]
[ext_resource type="Texture2D" uid="uid://b4s5m4iwooyn7" path="res://Assets/Sprites/Items/Mushroom/mushroom_idle.png" id="2_0q7t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q7t7"]
size = Vector2(16.5, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0au5"]
size = Vector2(86, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wxru"]
size = Vector2(16, 9)

[node name="Mushroom" type="Node2D" unique_id=1191292781]
process_mode = 2
script = ExtResource("1_0q7t7")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=582075895]
collision_layer = 2
collision_mask = 2
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=909133432]
position = Vector2(-0.25, 4.75)
shape = SubResource("RectangleShape2D_0q7t7")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=823917014]
texture = ExtResource("2_0q7t7")

[node name="BounceArea" type="Area2D" parent="RigidBody2D" unique_id=1208513133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/BounceArea" unique_id=915428628]
position = Vector2(-1, -14.5)
shape = SubResource("RectangleShape2D_e0au5")

[node name="PlayerCollisionArea" type="Area2D" parent="RigidBody2D" unique_id=1513130869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/PlayerCollisionArea" unique_id=1267640140]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_8wxru")

[connection signal="body_shape_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_shape_exited"]
[connection signal="body_entered" from="RigidBody2D/BounceArea" to="." method="_on_bounce_area_body_entered"]
[connection signal="body_exited" from="RigidBody2D/BounceArea" to="." method="_on_bounce_area_body_exited"]
[connection signal="body_entered" from="RigidBody2D/PlayerCollisionArea" to="." method="_on_player_collision_area_body_entered"]
[connection signal="body_exited" from="RigidBody2D/PlayerCollisionArea" to="." method="_on_player_collision_area_body_exited"]
