[gd_scene format=3 uid="uid://bjlk776se1dpw"]

[ext_resource type="Script" uid="uid://conguiundna8h" path="res://Scripts/buildable_mushroom.gd" id="1_tyeof"]
[ext_resource type="Texture2D" uid="uid://d4i57vu4p7j" path="res://icon.svg" id="2_2xc74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q7t7"]
size = Vector2(16.5, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wxru"]
size = Vector2(100, 21)

[node name="MushroomOld" type="Node2D" unique_id=1191292781]
process_mode = 2
script = ExtResource("1_tyeof")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=582075895]
collision_layer = 2
collision_mask = 2
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=909133432]
position = Vector2(-0.25, 4.75)
shape = SubResource("RectangleShape2D_0q7t7")

[node name="BounceArea" type="Area2D" parent="RigidBody2D" unique_id=1810071199]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/BounceArea" unique_id=1335594896]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_8wxru")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=823917014]
texture = ExtResource("2_2xc74")
