[gd_scene format=3 uid="uid://chhbfsdxq7k15"]

[ext_resource type="PackedScene" uid="uid://btekrsm1oh5n0" path="res://Scenes/buildable_template.tscn" id="1_t6gv0"]
[ext_resource type="Texture2D" uid="uid://d4i57vu4p7j" path="res://icon.svg" id="2_cxi8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxi8c"]
size = Vector2(190, 31)

[node name="Plank" unique_id=1191292781 instance=ExtResource("1_t6gv0")]

[node name="Sprite2D" parent="." index="0" unique_id=823917014]
position = Vector2(0.5000019, -1.5000023)
scale = Vector2(1.4765625, 0.24218747)
texture = ExtResource("2_cxi8c")

[node name="CollisionShape2D" parent="RigidBody2D" parent_id_path=PackedInt32Array(582075895) index="0" unique_id=909133432]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_cxi8c")
