[gd_scene format=3 uid="uid://dcdwyd3pwxcbi"]

[ext_resource type="Script" uid="uid://brxj1lnux6d8b" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://biqqn61c2qcj6" path="res://Levels/level1.tscn" id="2_5vw27"]
[ext_resource type="PackedScene" uid="uid://b8eo4gkb6tpip" path="res://player.tscn" id="3_7mycd"]
[ext_resource type="AudioStream" uid="uid://biw2bghr4hds7" path="res://Assets/Music/level1.mp3" id="5_272bh"]
[ext_resource type="AudioStream" uid="uid://d2tydyehd6krn" path="res://Assets/Music/level2.mp3" id="6_5vw27"]
[ext_resource type="Script" uid="uid://bga151as5ycs" path="res://music.gd" id="6_kek77"]
[ext_resource type="AudioStream" uid="uid://bfo1uslb5pugd" path="res://Assets/Music/level3.mp3" id="7_kek77"]
[ext_resource type="Script" uid="uid://bkakia5xcj0lb" path="res://camera_rig.gd" id="9_kek77"]

[node name="Main" type="Node2D" unique_id=1856454705]
script = ExtResource("1_1bvp3")
levels = Array[PackedScene]([ExtResource("2_5vw27")])

[node name="Levels" type="Node2D" parent="." unique_id=1512227688]

[node name="Player" parent="." unique_id=1287424047 instance=ExtResource("3_7mycd")]
position = Vector2(574, 335)

[node name="Music" type="Node2D" parent="." unique_id=1982573136]

[node name="EasyMusic" type="AudioStreamPlayer2D" parent="Music" unique_id=750218873]
process_mode = 3
stream = ExtResource("5_272bh")
script = ExtResource("6_kek77")

[node name="MediumMusic" type="AudioStreamPlayer2D" parent="Music" unique_id=931036755]
process_mode = 3
stream = ExtResource("6_5vw27")
script = ExtResource("6_kek77")

[node name="HardMusic" type="AudioStreamPlayer2D" parent="Music" unique_id=24479451]
process_mode = 3
stream = ExtResource("7_kek77")
script = ExtResource("6_kek77")

[node name="UI" type="CanvasLayer" parent="." unique_id=734171888]
process_mode = 3

[node name="Fade" type="ColorRect" parent="UI" unique_id=615769806]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1646995828]
process_mode = 3
script = ExtResource("9_kek77")
