[gd_scene format=3 uid="uid://t1jarc0mm3iy"]

[ext_resource type="Texture2D" uid="uid://d4i57vu4p7j" path="res://icon.svg" id="1_8i5c6"]
[ext_resource type="PackedScene" uid="uid://b8eo4gkb6tpip" path="res://player.tscn" id="2_uu5yu"]
[ext_resource type="PackedScene" uid="uid://dar34ede2v7vu" path="res://Scenes/mushroomOld.tscn" id="3_uu5yu"]
[ext_resource type="PackedScene" uid="uid://bp3mjpokd8os" path="res://Scenes/bird.tscn" id="4_8rcec"]
[ext_resource type="PackedScene" uid="uid://j5g1e7ulynug" path="res://Scenes/ice_block.tscn" id="5_7ph4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rcec"]
size = Vector2(2533, 23)

[node name="ObjTest" type="Node2D" unique_id=1159915984]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=133757366]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1563512868]
position = Vector2(495.5, 596.5)
shape = SubResource("RectangleShape2D_8rcec")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2060082592]
position = Vector2(497.50006, 595)
scale = Vector2(19.757813, 0.18750012)
texture = ExtResource("1_8i5c6")

[node name="Player" parent="." unique_id=1287424047 instance=ExtResource("2_uu5yu")]
position = Vector2(251, 560)

[node name="Mushroom" parent="." unique_id=1191292781 instance=ExtResource("3_uu5yu")]
position = Vector2(424, 575)
block_type = 2

[node name="Bird" parent="." unique_id=1629226036 instance=ExtResource("4_8rcec")]
block_type = 3
push_force = 200.0

[node name="StoneBlock" parent="." unique_id=1473336520 instance=ExtResource("5_7ph4w")]
position = Vector2(703, 533)
