[gd_scene format=3 uid="uid://dg81nakk3wuti"]

[ext_resource type="PackedScene" uid="uid://b8eo4gkb6tpip" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cdonasd1xjlnd" path="res://Scenes/Areas/area_1.tscn" id="2_tlwt5"]

[node name="world" type="Node2D" unique_id=1856454705]

[node name="Player" parent="." unique_id=1287424047 instance=ExtResource("2_fj7yv")]
position = Vector2(594, 369)

[node name="Area1" parent="." unique_id=824580844 instance=ExtResource("2_tlwt5")]
position = Vector2(400, 500)
scale = Vector2(3, 3)
