[gd_scene format=3 uid="uid://dg81nakk3wuti"]

[ext_resource type="Texture2D" uid="uid://d4i57vu4p7j" path="res://icon.svg" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://b8eo4gkb6tpip" path="res://player.tscn" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(1229, 121)

[node name="world" type="Node2D" unique_id=1856454705]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=11209780]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1951515669]
position = Vector2(579.5, 589.5)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=610735065]
position = Vector2(588.00006, 591)
scale = Vector2(9.718751, 1)
texture = ExtResource("1_f3sb7")

[node name="Player" parent="." unique_id=1287424047 instance=ExtResource("2_fj7yv")]
position = Vector2(594, 369)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=874862451]
position = Vector2(-615, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1949409394]
position = Vector2(579.5, 589.5)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1412387603]
position = Vector2(581, 591)
scale = Vector2(9.609375, 1)
texture = ExtResource("1_f3sb7")
